# foodapp

./: .gitignore  README.md  build.gradle  settings.gradle
apitests/: build.gradle  pom.xml
apitests/src/test/java/: karate-config.js
apitests/src/test/java/com/company/apitests/: BaseTest.java
apitests/src/test/java/com/company/apitests/controllers/: UserControllerTest.java
apitests/src/test/java/features/: FeaturesTest.java
apitests/src/test/java/features/users/: UsersRequest.json  UsersRunner.java  users.feature
foodapp-backend/: DOCKERFILE  build.gradle
foodapp-backend/apitests/: pom.xml
foodapp-backend/apitests/src/test/java/com/company/apitests/: BaseTest.java
foodapp-backend/apitests/src/test/java/com/company/apitests/models/: User.java
foodapp-backend/src/main/java/com/company/foodapp/: FoodAppApplication.java
foodapp-backend/src/main/java/com/company/foodapp/configuration/: DependenciesConfiguration.java
foodapp-backend/src/main/java/com/company/foodapp/controllers/: AuthorizationController.java  CartController.java  MessageController.java  SupplierController.java  UserController.java
foodapp-backend/src/main/java/com/company/foodapp/dto/: UserLoginDto.java
foodapp-backend/src/main/java/com/company/foodapp/exceptions/: EntityNotFoundException.java  InvalidOperationException.java  NotAuthenticatedException.java  NotValidatedException.java
foodapp-backend/src/main/java/com/company/foodapp/filters/: LoggingFilter.java  RequestLoggingFilter.java
foodapp-backend/src/main/java/com/company/foodapp/handlers/: AuthHandler.java  GenericExceptionHandler.java
foodapp-backend/src/main/java/com/company/foodapp/mappers/: ClaimsToAuthenticationDetailsMapper.java
foodapp-backend/src/main/java/com/company/foodapp/models/: AuthenticationDetails.java  Cart.java  Email.java  ErrorResponse.java  Food.java  ForgotPasswordDetails.java  FormattedRequest.java  FormattedResponse.java  Header.java  Message.java  ResponseObject.java  Supplier.java
foodapp-backend/src/main/java/com/company/foodapp/repositories/: FoodRepository.java  MessageRepository.java
foodapp-backend/src/main/java/com/company/foodapp/services/: AuthorizationService.java  CartService.java  MessageService.java  SupplierService.java  UserService.java
foodapp-backend/src/main/java/com/company/foodapp/utils/: HttpServletResponseUtils.java  JacksonUtils.java  RequestUtils.java  ResponseUtils.java
foodapp-backend/src/main/java/com/company/foodapp/validators/: SecretsValidator.java  UserValidator.java
foodapp-backend/src/main/resources/: application.properties
foodapp-backend/src/test/java/com/company/foodapp/controllers/: UserControllerTest.java
foodapp-backend/src/test/java/com/company/foodapp/utils/: JwtUtilsTest.java
foodapp-client/: package-lock.json  package.json
foodapp-client/src/: App.js  App.scss  App.tsx  index.tsx
foodapp-client/src/components/admin-page/: admin-page.tsx
foodapp-client/src/components/auth-form/: auth-form.tsx
foodapp-client/src/components/food-list/: food-list.tsx
foodapp-client/src/components/food-page/: food-page.tsx
foodapp-client/src/components/home-page/: home-page.tsx
foodapp-client/src/components/hooks/: hooks.tsx
foodapp-client/src/components/layout/responsive-app-bar/: responsive-app-bar.tsx
foodapp-client/src/components/supplier-page/: supplier-page.tsx
foodapp-client/src/components/suppliers-list/: suppliers-list.tsx
foodapp-client/src/components/user-profile/: user-profile.tsx
foodapp-client/src/shared/: httpClient.tsx
foodapp-client/src/store/: auth-actions.tsx  auth-slice.tsx  index.tsx
src/main/java/com/company/foodapp/configuration/: DependenciesConfiguration.java
src/main/java/com/company/foodapp/controllers/: AuthorizationController.java  CartController.java  EmailController.java  FoodController.java  MessageController.java  SupplierController.java  UserController.java
src/main/java/com/company/foodapp/core/: CustomRequest.java  PropertiesFileReader.java
src/main/java/com/company/foodapp/dto/: AuthenticationDetails.java  JwtDetails.java  MessageDetails.java  MessageDto.java  UserDetails.java
src/main/java/com/company/foodapp/exceptions/: NotAuthorizedException.java
src/main/java/com/company/foodapp/handlers/: AuthHandler.java
src/main/java/com/company/foodapp/mappers/: ClaimsToAuthenticationDetailsMapper.java  ClaimsToUserDetailsMapper.java  MessageMapper.java  MethodMapper.java
src/main/java/com/company/foodapp/models/: Cart.java  ErrorResponse.java  Food.java  Message.java  Ordering.java  Supplier.java  User.java  UserPasswordHolder.java
src/main/java/com/company/foodapp/repositories/: CartRepository.java  FoodRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/company/foodapp/services/: AuthorizationService.java  CartService.java  EmailService.java  FoodService.java  HttpService.java
src/main/java/com/company/foodapp/utils/: CookieUtils.java  DateUtils.java  JacksonUtils.java  JwtUtils.java  StringUtils.java
src/main/java/com/company/foodapp/validators/: MessageDetailsValidator.java  OrderingValidator.java
src/main/resources/: application.properties
src/test/java/com/company/foodapp/: FoodAppApplicationTests.java
src/test/java/com/company/foodapp/controllers/: AuthorizationControllerTest.java  FoodControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/com/company/foodapp/services/: FoodServiceTest.java
src/test/java/com/company/foodapp/utils/: CookieUtilsTest.java  JwtUtilsTest.java
