plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it,
                exclude: [
                        '**/dto/*.java',
                        '**/models/**',
                        '**/repositories/*',
                        '**/configuration/*',
                        '**/FoodAppApplication*',
                ])
    }))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }

        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/dto/**',
                            '**/models/**',
                            '**/repositories/**',
                            '**/configuration/**',
                            '**/FoodAppApplication*',
                    ])
        }))
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.kastkode:springsandwich:1.0.2'
    implementation 'org.mockito:mockito-all:1.10.19'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
